{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "paths": {
      "*": [
        "node_modules/*",
        "libraries/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@r/*": [
        "resources/*"
      ]
    },
    "target": "es6",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["index.ts", "libraries"]
}