{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "libraries/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@r/*": [
        "resources/*"
      ]
    },
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./libraries/@types"
    ],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
